{
  "name": "EuroJudoWebContestSheets",
  "version": "1.0.0",
  "description": "",
  "main": "CLientApp/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wbp": "webpack --display-modules --display-error-details"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.3.12",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "webpack-dev-middleware": "^3.0.0"
  }
}
